# Sem3Indiv

./: .gitlab-ci.yml  Group Project.docx  README.txt  UX feedback.docx  docker-compose.yml
JavaProject/Sem3Individual/: Dockerfile  build.gradle  package-lock.json  package.json  settings.gradle
JavaProject/Sem3Individual/src/main/java/Sem3Indiv/: Sem3IndivApplication.java
JavaProject/Sem3Individual/src/main/java/Sem3Indiv/config/ExceptionHandler/: RestCustomExceptionHandler.java
JavaProject/Sem3Individual/src/main/java/Sem3Indiv/config/db/: DatabaseDataInitializer.java
JavaProject/Sem3Individual/src/main/java/Sem3Indiv/config/logging/: RequestLoggingFilterConfig.java
JavaProject/Sem3Individual/src/main/java/Sem3Indiv/controller/: CardController.java  MajaTemp.java
JavaProject/Sem3Individual/src/main/java/Sem3Indiv/domain/: BanType.java  Banlist.java  Card.java  CreateCardRequest.java  CreateCardResponse.java  GetAllCardsRequest.java  GetCardsResponse.java  SubList.java  UpdateCardRequest.java  User.java
JavaProject/Sem3Individual/src/main/java/Sem3Indiv/logic/: CardIdValidator.java  CreateCardUseCase.java  DeleteCardUseCase.java  GetCardUseCase.java  GetCardsUseCase.java  UpdateCardUseCase.java
JavaProject/Sem3Individual/src/main/java/Sem3Indiv/logic/exception/: InvalidCardException.java  NameAlreadyExistsException.java
JavaProject/Sem3Individual/src/main/java/Sem3Indiv/logic/impl/: CardConvertor.java  CardIdValidatorImpl.java  CreateCardUseCaseImpl.java  DeleteCardUseCaseImpl.java  GetCardUseCaseImpl.java  GetCardsUseCaseImpl.java  UpdateCardUseCaseImpl.java
JavaProject/Sem3Individual/src/main/java/Sem3Indiv/repository/: CardRepository.java  UserRepository.java
JavaProject/Sem3Individual/src/main/java/Sem3Indiv/repository/entity/: CardEntity.java  UserEntity.java
JavaProject/Sem3Individual/src/main/java/Sem3Indiv/repository/impl/: FakeCardRepositoryImpl.java
JavaProject/Sem3Individual/src/main/java/sem3indiv/: Sem3IndivApplication.java
JavaProject/Sem3Individual/src/main/java/sem3indiv/config/: WebSocketConfig.java
JavaProject/Sem3Individual/src/main/java/sem3indiv/config/ExceptionHandler/: InvalidAccessTokenException.java  InvalidCredentialsException.java  RestCustomExceptionHandler.java
JavaProject/Sem3Individual/src/main/java/sem3indiv/config/db/: DatabaseDataInitializer.java
JavaProject/Sem3Individual/src/main/java/sem3indiv/config/logging/: RequestLoggingFilterConfig.java
JavaProject/Sem3Individual/src/main/java/sem3indiv/controller/: BanlistController.java  CardController.java  ExternalController.java  LoginController.java  MajaTemp.java  NotificationMessage.java  NotificationsController.java  UsersController.java
JavaProject/Sem3Individual/src/main/java/sem3indiv/domain/: AccessToken.java  BanType.java  Banlist.java  BanlistItem.java  Card.java  CreateBanlistRequest.java  CreateBanlistResponse.java  CreateCardRequest.java  CreateCardResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetAllCardsRequest.java  GetBanlistsResponse.java  GetCardsResponse.java  GetUsersResponse.java  LoginRequest.java  LoginResponse.java  SubList.java  UpdateCardImageRequest.java  UpdateCardRequest.java  User.java
JavaProject/Sem3Individual/src/main/java/sem3indiv/logic/: AccessTokenDecoder.java  AccessTokenEncoder.java  CardIdValidator.java  CreateBanlistUseCase.java  CreateCardUseCase.java  CreateUserUseCase.java  DeleteCardUseCase.java  DeleteUserUseCase.java  GetBanlistUseCase.java  GetBanlistsUseCase.java  GetCardUseCase.java  GetCardsUseCase.java  GetUsersUseCase.java  LoginUseCase.java  UpdateCardImageUseCase.java  UpdateCardUseCase.java
JavaProject/Sem3Individual/src/main/java/sem3indiv/logic/impl/: BanlistConvertor.java  (+19 more)
JavaProject/Sem3Individual/src/main/java/sem3indiv/repository/: BanlistRepository.java  CardRepository.java  UserRepository.java
JavaProject/Sem3Individual/src/test/java/sem3indiv/controller/: BanlistControllerTest.java  CardControllerTest.java  ExternalControllerTest.java  ExternalControllerTest2.java
(+91 files in other folders)
